{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>
    {% block title %}
    Weather App
    {% endblock %}
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'media/images/cloudy.png' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.3/cerulean/bootstrap.min.css"
    integrity="sha512-dQLT/B7byn2LjN/DN4zeBKpwGV6qbidV0XiMRWQOL7TGrV7FkZFldkGG+DGMU+CQnMTcRZlUI7GMWt1j6akNew=="
    crossorigin="anonymous" />
    <style>
        :root {
            box-sizing : border-box;
        }

        * {
            box-sizing : inherit;
        }

        body{
            height: 100%;
        }

        .navbar-brand {
            font-size : 18pt;
        }
        p {
            text-align : center;
            margin-left : 9em;
        }
        .navbar-brand, .d-inline-block {

        }

        .pageContent {
            margin-top : 2em;
            height : 100%;
        }
        .weather-cloudAndSun{
				width: 200px;
				height: 200px;
				display: inline-block;
				position: relative;
			}

			.weather-cloudAndSun,.weather-rain{
				margin-left: 60px;
			}

			.sun{
				width: 100px;
				height: 100px;
				background: linear-gradient(45deg,#F3A966,yellow);
				border-radius: 100%;
				transform: rotate(0deg);
				animation: xuanzhuang 12s infinite linear;
				position: absolute;
				left: 50%;
				top: 50%;
			}

			.rays{
				width: 8px;
				height: 15px;
				background: yellow;
				position: absolute;
				transform: translateX(-50%);
				left: 50%;
				top: -25px;
				box-shadow: 0 135px yellow;
				border-radius: 4px;
				transform-origin: 0px 75px;
			}

			.rays:nth-child(2){
				transform: rotate(45deg);
			}

			.rays:nth-child(3){
				transform: rotate(90deg);
			}

			.rays:nth-child(4){
				transform: rotate(135deg);
			}

			@keyframes xuanzhuang {
				100% { transform: rotate(360deg); }
			}


			.cloud{
				border-radius: 25px;
				position: absolute;
				top: 70%;
				left: 50%;
				width: 150px;
				height: 50px;
				background: #cdedf8;
			}

			.cloud:nth-child(2){
				left: 200px;
				width: 100px;
				height: 30px;
				background: #cdedf8;
				opacity: 1;
				animation: cloud 8s linear infinite;
			}

			.cloud::after,.cloud::before{
				content: '';
				display: block;
				background: #cdedf8;
				border-radius: 50%;
				position: absolute;

			}

			.cloud:nth-child(2)::after,.cloud:nth-child(2)::before{
				content: '';
				display: block;
				background: #cdedf8;
				border-radius: 50%;
				position: absolute;

			}

			.cloud::after{
				width: 80px;
				height: 80px;
				left: 45px;
				top: -45px;
			}

			.cloud::before{
				width: 60px;
				height: 60px;
				top: -10px;
				left: 0;
			}

			.cloud:nth-child(2)::after{
				width: 50px;
				height: 50px;
				left: 35px;
				top: -30px;
			}

			.cloud:nth-child(2)::before{
				width: 40px;
				height: 40px;
				top: -10px;
				left: 0px;
			}

			@keyframes cloud {
				0% { opacity: 0; }
				50% { opacity: 1; }
				100% {
					opacity: 0;
					transform: scale(0.8) translateX(-200%);
				}
			}
			.f{
				width: 28px;
				height: 10px;
				border-radius: 5px;
				position: absolute;
				background: #CDEDF8;
				top: -45px;
				left: 25px;
				box-shadow: 0px 90px #CDEDF8,72px 90px #CDEDF8,72px 0px #CDEDF8;
			}

			.f::after,.f::before{
				content: '';
				width: 28px;
				height: 10px;
				transform: rotate(60deg);
				border-radius: 5px;
				position: absolute;
				background: #CDEDF8;
				top: -10px;
				left: 55px;
				box-shadow: 0px 90px #CDEDF8,72px 90px #CDEDF8,72px 0px #CDEDF8;
			}

			.f::before{
				transform: rotate(120deg);
				left: 15px;
				box-shadow: 72px 0px #CDEDF8,72px -90px #CDEDF8,0px -90px #CDEDF8;
			}

			@keyframes Rotate {
				100% { transform: rotate(360deg); }
			}

			.weather-cloudAndSun .cloud{
				z-index: 1;
				opacity: 0.95;
			}

			.weather-cloudAndSun .sun{
				position: absolute;
				left: 180px;
				top: 60px;
				z-index: 0;
			}

			@keyframes rainning{
				100%{
					top: 200px;
				}
			}

    </style>
    </head>
    <body>
    <header class="mainHeader">
        <nav class="navbar navbar-dark bg-primary">
            <div class="container w3-animate-top">
                <div class="w3-display-middle">
                    <p class="navbar-brand" >
                        Weather Desktop App
                    </p>
                </div>
                <!--
                <div class="weather-cloudAndSun">
				<div class="cloud"></div>
				<div class="sun">
					<div class="rays"></div>
					<div class="rays"></div>
					<div class="rays"></div>
					<div class="rays"></div>
				</div>

			</div>
			-->
                <span>
                    <img src="{% static 'media/images/cloudy.png' %}" alt="" width="150" height="150" class="d-inline-block align-text-top">
                </span>
            </div>
        </nav>
    </header>
    <section class="pageContent">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <form class="d-flex" method="POST">
                    {% csrf_token %}
                    <input class="form-control me-2" type="search" name="city" placeholder="Choose your city" aria-label="Search" required>
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </section>
    <div class="row">
    {% if country_code and coordinate and temp and pressure and humidity %}
    <div class="col d-flex justify-content-center">
      <div class=" card text-white bg-light mb-6">
      <div class=" card-body">
        <h4><span class="badge badge-primary">Country Code :</span> {{country_code}}</h4>
        <h4><span class="badge badge-primary">Coordinates [X,Y] :</span> {{coordinate}}</h4>
        <h4><span class="badge badge-primary">Temperature in Celsius :</span> {{temp}}</h4>
        <h4><span class="badge badge-primary">Pressure :</span> {{pressure}} </h4>
        <h4><span class="badge badge-primary">Humidity : </span> {{humidity}}</h4>
        <h4><span class="badge badge-primary">Forecast : </span> {{main}} <img
            src="http://openweathermap.org/img/w/{{icon}}.png" alt="Image" style="width:70px"></h4>
        <h4><span class="badge badge-primary">Description : </span> {{description}}</h4>
      </div>
      {% endif %}
    </div>
    </body>
</html>